PORT=3000

MONGODB_URI=mongodb+srv://arnabar7:arnabar7@ytbackend.bnbj1f8.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=dc276379dad1e752f9b8f5abca13e080fb8fb1cd68cb69f1daa1aea9a2ce53fb
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=537391dc6c4c5f78107d81e0315e977d37bdcd8bd358ed168c185968622b4206
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhv9ayxwl
CLOUDINARY_CLOUD_API_KEY=333853713467657
CLOUDINARY_CLOUD_API_SECRET=n_1yAmF1cix620b1etVn3HZknwc